allprojects {
    repositories {
        google()
        mavenCentral()
        // If you need JitPack (for Courier packages or others):
        maven { url 'https://jitpack.io' }
    }
}

// Create the new build directory reference
def newBuildDir = rootProject.layout.buildDirectory.dir("../../build").get()
rootProject.layout.buildDirectory.set(newBuildDir)

// For each subproject, make its build directory a subfolder of the new build folder
subprojects {
    def newSubprojectBuildDir = newBuildDir.dir(project.name)
    project.layout.buildDirectory.set(newSubprojectBuildDir)
}

// Make sure subprojects depend on the :app evaluation
subprojects {
    project.evaluationDependsOn(":app")
}

// Register a 'clean' task that deletes the shared build directory
tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}