# courier-flutter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.sh  deploy.sh  dist.sh  pubspec.yaml  push.sh  release.sh
.github/workflows/: ci.yml  deploy.yml  test-status-report.yml  workflow.yml
Docs/: 1_Authentication.md  2_Inbox.md  3_PushNotifications.md  4_Preferences.md  5_Client.md  Authentication.md  Client.md  Inbox.md  Preferences.md  PushNotifications.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/courier/courier_flutter/: ClientMethodHandler.kt  CourierClientMethodHandler.kt  CourierFlutterActivity.kt  CourierFlutterChannel.kt  CourierFlutterException.kt  CourierFlutterExtensions.kt  CourierFlutterFragmentActivity.kt  CourierFlutterPlugin.kt  CourierFlutterPushNotificationListener.kt  CourierFlutterService.kt  CourierMethodHandler.kt  CourierNotificationHandler.kt  CourierPlugin.kt  CourierSystemEventHandler.kt  NotificationConverter.kt  SharedMethodHandler.kt  Utils.kt
coverage/: lcov.info
example/: README.md  build_app.sh  firebase.json  pubspec.yaml
example/android/: .gitignore  build.gradle  keystore  keystore.properties  settings.gradle
example/android/app/: build.gradle  google-services.json  local.properties
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/courier/courier_flutter/: ExampleService.kt  MainActivity.kt
example/android/app/src/main/kotlin/com/courier/courier_flutter_example/: ExampleService.kt  MainActivity.kt
example/android/app/src/main/kotlin/com/courier/courier_flutter_sample/: ExampleService.kt  MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/integration_test/: client_builder.dart  client_tests.dart  example_server.dart  shared_tests.dart  singleton_tests.dart  user_builder.dart  utils.dart
example/ios/: Podfile  firebase_app_id_file.json
example/ios/CourierService/: CourierService.swift  Info.plist  NotificationService.swift
example/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: auth_preferences.dart  courier_environment.dart  env.sample.dart  example_server.dart  firebase_options.dart  main.dart  theme.dart
example/lib/pages/: auth.dart  full_inbox_page.dart  inbox.dart  inbox_custom.dart  pref_detail.dart  prefs.dart  prefs_custom.dart  push.dart
example/test/: widget_test.dart
ios/: courier_flutter.podspec
ios/Classes/: CourierChannel.swift  CourierClientMethodHandler.swift  CourierFlutterAPI.swift  CourierFlutterChannel.swift  CourierFlutterDelegate.swift  CourierFlutterError.swift  CourierFlutterMethodHandler.swift  CourierFlutterPlugin.h  CourierFlutterPlugin.m  CourierPlugin.swift  CourierSharedMethodHandler.swift  NotificationConverter.swift  SwiftCourierFlutterPlugin.swift  Utils.swift
lib/: courier_api_urls.dart  courier_backend_urls.dart  courier_client.dart  courier_flutter.dart  courier_flutter_backup.dart  courier_flutter_core_method_channel.dart  courier_flutter_core_platform_interface.dart  courier_flutter_events_method_channel.dart  courier_flutter_events_platform_interface.dart  courier_flutter_method_channel.dart  courier_flutter_platform_interface.dart  courier_flutter_v2.dart  courier_preference_channel.dart  courier_preference_status.dart  courier_provider.dart  ios_foreground_notification_presentation_options.dart  notification_permission_status.dart  semantic_property.dart  utils.dart
lib/channels/: core_method_channel.dart  core_platform_interface.dart  courier_flutter_channels.dart  events_method_channel.dart  events_platform_interface.dart  shared_method_channel.dart
lib/client/: brand_client.dart  courier_api_urls.dart  courier_client.dart  inbox_client.dart  preference_client.dart  token_client.dart  tracking_client.dart
lib/inbox/: courier_inbox.dart  courier_inbox_builder.dart  courier_inbox_list_item.dart  courier_inbox_theme.dart  watermark.dart
lib/interfaces/: client_interface.dart
lib/models/: courier_authentication_listener.dart  courier_brand.dart  courier_device.dart  courier_inbox_listener.dart  courier_inbox_messages.dart  courier_pagination.dart  courier_preference_topic.dart  courier_push_listener.dart  courier_tracking_event.dart  courier_user_preferences.dart  inbox_action.dart  inbox_feed.dart  inbox_message.dart  inbox_message_set.dart
lib/preferences/: courier_preferences.dart  courier_preferences_list_item.dart  courier_preferences_section.dart  courier_preferences_sheet.dart  courier_preferences_theme.dart
lib/ui/: courier_footer.dart  courier_theme.dart  courier_theme_builder.dart  watermark.dart
lib/ui/inbox/: courier_inbox.dart  courier_inbox_list_item.dart  courier_inbox_pagination_item.dart  courier_inbox_theme.dart  swipable_container.dart
lib/ui/preferences/: courier_preferences.dart  courier_preferences_list_item.dart  courier_preferences_section.dart  courier_preferences_sheet.dart  courier_preferences_theme.dart
scripts/: build_demo_app.sh  flutter_rebuild.sh  git_release.sh  pub_publish.sh  run_tests.sh  update_native_plugin_version.sh  update_pods.sh  update_version.sh
test/: courier_api_urls_test.dart  courier_flutter_method_channel_test.dart  courier_flutter_test.dart
(+1 files in other folders)
