group 'com.courier.courier_flutter'
version '1.0-SNAPSHOT'

buildscript {

    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    namespace 'com.courier.courier_flutter'

    compileSdk 34

    defaultConfig {
        minSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'

    // Courier Core SDK
    api 'com.github.trycourier:courier-android:6.0.1'

    // Firebase Messaging (needed to resolve RemoteMessage from Courier SDK APIs)
    compileOnly 'com.google.firebase:firebase-messaging:23.4.1'
}
