group 'com.courier.courier_flutter'
version '1.0-SNAPSHOT'

buildscript {

    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    api 'com.github.trycourier:courier-android:4.2.6'
    api 'com.google.firebase:firebase-messaging-ktx:24.0.0'
}
